<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Single Page Scroller</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="/css/style.css" />
		<!--[if lt IE 9]>
		<script>
			document.createElement('header');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('article');
			document.createElement('aside');
			document.createElement('footer');
		</script>
		<![endif]-->
		<script type="text/javascript" src="js/vendor/modernizr.custom.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<nav>
				<ul>
					<li><a href="#first">First</a></li>
					<li><a href="#second">Second</a></li>
					<li><a href="#third">Third</a></li>
					<li><a href="#fourth">Fourth</a></li>
					<li><a href="#fifth">Fifth</a></li>
					<li><a href="#sixth">Sixth</a></li>
				</ul>
			</nav>
			<div id="scroller">
				<section id="first" class="panel">
					<div class="inner">
						<img src="/img/howl.jpg" class="sepia">
						<div class="copy blur">
							Capriole piaffe sidepass leg yield equine caballo chevalle. Levade pirouette on the bit bend cadence beat counting strides. Cross-canter contact release suppleness round collected self-carriage. Tempi changes topline forelock mane tail, pastern hoof dishing. Gaskin crest canter trot palomino. Calm forward and straight.  Free walk figure eight Spanish Walk courbette pesade.  Mezair croupade and ballotade airs above the ground lusitano crossrail double oxer.
						</div>
						<a href="#" class="next">Next</a>
					</div>
				</section>
				<section id="second" class="panel">
					<div class="inner">
						<img src="/img/laura.jpg" class="sepia">
						<div class="copy blur">
							Capriole piaffe sidepass leg yield equine caballo chevalle. Levade pirouette on the bit bend cadence beat counting strides. Cross-canter contact release suppleness round collected self-carriage. Tempi changes topline forelock mane tail, pastern hoof dishing. Gaskin crest canter trot palomino. Calm forward and straight.  Free walk figure eight Spanish Walk courbette pesade.  Mezair croupade and ballotade airs above the ground lusitano crossrail double oxer.
						</div>
						<a href="#" class="prev">Prev</a>
						<a href="#" class="next">Next</a>
					</div>
				</section>
				<section id="third" class="panel">
					<div class="inner">
						<img src="/img/mercury.jpg" class="sepia">
						<div class="copy blur">
							Capriole piaffe sidepass leg yield equine caballo chevalle. Levade pirouette on the bit bend cadence beat counting strides. Cross-canter contact release suppleness round collected self-carriage. Tempi changes topline forelock mane tail, pastern hoof dishing. Gaskin crest canter trot palomino. Calm forward and straight.  Free walk figure eight Spanish Walk courbette pesade.  Mezair croupade and ballotade airs above the ground lusitano crossrail double oxer.
						</div>
						<a href="#" class="prev">Prev</a>
						<a href="#" class="next">Next</a>
					</div>
				</section>
				<section id="fourth" class="panel">
					<div class="inner">
						<img src="/img/james.jpg" class="sepia">
						<div class="copy blur">
							Capriole piaffe sidepass leg yield equine caballo chevalle. Levade pirouette on the bit bend cadence beat counting strides. Cross-canter contact release suppleness round collected self-carriage. Tempi changes topline forelock mane tail, pastern hoof dishing. Gaskin crest canter trot palomino. Calm forward and straight.  Free walk figure eight Spanish Walk courbette pesade.  Mezair croupade and ballotade airs above the ground lusitano crossrail double oxer.
						</div>
						<a href="#" class="prev">Prev</a>
						<a href="#" class="next">Next</a>
					</div>
				</section>
				<section id="fifth" class="panel">
					<div class="inner">
						<img src="/img/laura2.jpg" class="sepia">
						<div class="copy blur">
							Capriole piaffe sidepass leg yield equine caballo chevalle. Levade pirouette on the bit bend cadence beat counting strides. Cross-canter contact release suppleness round collected self-carriage. Tempi changes topline forelock mane tail, pastern hoof dishing. Gaskin crest canter trot palomino. Calm forward and straight.  Free walk figure eight Spanish Walk courbette pesade.  Mezair croupade and ballotade airs above the ground lusitano crossrail double oxer.
						</div>
						<a href="#" class="prev">Prev</a>
						<a href="#" class="next">Next</a>
					</div>
				</section>
				<section id="sixth" class="panel">
					<div class="inner">
						<img src="/img/james2.jpg" class="sepia">
						<div class="copy blur">
							Capriole piaffe sidepass leg yield equine caballo chevalle. Levade pirouette on the bit bend cadence beat counting strides. Cross-canter contact release suppleness round collected self-carriage. Tempi changes topline forelock mane tail, pastern hoof dishing. Gaskin crest canter trot palomino. Calm forward and straight.  Free walk figure eight Spanish Walk courbette pesade.  Mezair croupade and ballotade airs above the ground lusitano crossrail double oxer.
						</div>
						<a href="#" class="prev">Prev</a>
					</div>
				</section>
			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/vendor.min.js"></script>
		<script type="text/javascript" src="js/panel-manager.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>